[mypy]
python_version = 3.8
warn_unused_configs = True
mypy_path = src

[mypy-cyvcf2]
ignore_missing_imports = True

[mypy-pysam]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
